<ul>
  <li> Menu1 Name </li>                    outer first
    <ul>
      <li> Menu item 1</li>                inner first
      <li>Menu item 2</li>                 inner
      <li>Menu item 3</li>                 inner
      <li>Menu item 4</li>                 inner last
    </ul>
  <li> Menu2 Name</li>                     outer
    <ul>
      <li> Menu item 1</li>                inner first
      <li>Menu item 2</li>                 inner
      <li>Menu item 3</li>                 inner
      <li>Menu item 4</li>                 inner last
    </ul>
  <li> Menu3 Name</li>                     outer last
    <ul>
      <li> Menu item 1</li>                inner first
      <li>Menu item 2</li>                 inner 
      <li>Menu item 3</li>                 inner
      <li>Menu item 4</li>                 inner last
    </ul>
</ul>
